######################################################################
#            Feedback Faces REST Application Properties              #
######################################################################

######################################################################
#                  Server Configuration Properties                   #
######################################################################
server.port=8080
server.contextPath=/rest
server.error.path=/error
server.error.whitelabel.enabled=false

######################################################################
#                      Application Properties                        #
######################################################################
app.name=Feedback Faces REST API Service
app.description=The ${app.name} provides data access via HTTP methods.

######################################################################
#                        Logging Properties                          #
######################################################################
logging.file=rest.log
logging.path=/logs
logging.level.*=DEBUG

######################################################################
#                      General Configuration                         #
######################################################################
